{
  "modelName": "texture",
  "name": "Coll1(2)",
  "identifier": "texture:6179-88da35bd-25b7-44f4-99a9-b2a7c46ca3d9",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "377965042951cf226d1d7819c2d34a06",
  "assetLocator": "textures/Coll1(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "377965042951cf226d1d7819c2d34a06",
      "colorCount": 1966,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.8069334614581547,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}