{
  "modelName": "texture",
  "name": "frame_085_delay-0.03s",
  "identifier": "texture:121913-96e82557-dae9-4fbb-bdbd-033828abdb29",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e9da39c39560c338247ce07ffb164fa4",
  "assetLocator": "textures/frame_085_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e9da39c39560c338247ce07ffb164fa4",
      "colorCount": 244,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5396242236004314,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}