{
  "modelName": "texture",
  "name": "frame_092_delay-0.03s",
  "identifier": "texture:121941-96e82557-dae9-4fbb-bdbd-033828abdb29",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "804bd9897796b5800d1d29216513a3f7",
  "assetLocator": "textures/frame_092_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "804bd9897796b5800d1d29216513a3f7",
      "colorCount": 247,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.517431619983621,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}